global
  daemon
  maxconn 256
  log 127.0.0.1 local0 info

defaults
  mode              http
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend haproxy_front
  bind *:8080
  
