global
  daemon
  maxconn 256
  log 127.0.0.1 local0 info

defaults
  mode              http
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend haproxy_front
  # SSL 
  bind *:8080 ssl crt /usr/local/etc/haproxy/ssl.pem
  http-request add-header X-Forwarded-Proto https

  ## acl
  acl jenkins_app hdr(host) -i jenkins.gentlesub.com
  acl memo_app hdr(host) -i memo.gentlesub.com
  acl gitlab_app hdr(host) -i gitlab.gentlesub.com
  
  ## backend
  use_backend jenkins_app if jenkins_app
  use_backend memo_app if memo_app
  use_backend gitlab_app if gitlab_app


# Jenkins App
backend jenkins_app
  server jenkins_app1 memo-jenkins:8080 check

# Memo App
backend memo_app
  server memo_app1 memo_app:8080 check

# gitlab
backend gitlab_app
  server gitlab_app1 gitlab_app:80 check

