global
  daemon
  maxconn 256
  log 127.0.0.1 local0 info

defaults
  mode              http
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend haproxy_front
  # SSL 
  bind *:8080 ssl crt /usr/local/etc/haproxy/ssl.pem
  http-request add-header X-Forwarded-Proto https

  ## jenkins 
  acl jenkins_app hdr(host) -i jenkins.gentlesub.com
  
  ## Jenkins backend
  use_backend jenkins_app if jenkins_app

# Jenkins
backend jenkins_app
  server jenkins_app1 memo-jenkins:8080 check
